public class Main {
  public static void main(String[] args) {
    //실수 변수
    double latitude1 = 37.52127220511242;
    double longitude1 = 127.0074462890625;//서울
    double latitude2 = 36.137879119634185;
    double longitude2 = 129.04541015625;//부산

    System.out.println(latitude1+"\t"+longitude1);//실수 1차원배열

    System.out.println();
    System.out.println();

    double[] latlng1 = {latitude1, longitude1};//서울
    double[] latlng2 = {latitude2, longitude2};//부산
    System.out.println(latlng1[0]+"\t"+latlng1[1]);

    System.out.println();
    System.out.println();

    double [][] latlng = { {latitude1,longitude1}, {latitude2,longitude2} };//실수 2차원배열
    
    System.out.println(latlng[0][0]+"\t"+latlng[0][1]);
  }
}

//배열은 같은 타입의 데이터를 나열한 것이다. 배열[] 사용하며 []가 1개이면 1차원, 배열 [][]가 2개이면 2차원 배열이다.
//배열은 참조 타입이다. 배열은 new로 생성하는 동적 할당 배열과 new를 사용하지 않는 정적 할당 배열이 있다. 여기서는 정적 할당 배열을 사용한다.
//정적 할당 배열은 두번 째 사용할 수 없다.

//
//double[] lasting = {312321} => 선언 초기화
//lasting = {456456} => 두번째 대입 불가능(정적 할당 배열/ 한번 넣으면 다시 넣을 수 없다.)
